input {
  beats {
    port => 5044
  }
}

filter {
  ruby {
    init => "require 'base64'"
    code => "
      argsB64 = event.get('[evt][infoExpanded][args]')
      if argsB64
        event.set('[evt][infoExpanded][args]', Base64.decode64(argsB64))
      end

      cgroupsB64 = event.get('[evt][infoExpanded][cgroups]')
      if cgroupsB64
        event.set('[evt][infoExpanded][cgroups]', Base64.decode64(cgroupsB64))
      end

      dataB64 = event.get('[evt][infoExpanded][data]')
      if dataB64
        event.set('[evt][infoExpanded][data]', Base64.decode64(dataB64))
      end

      envB64 = event.get('[evt][infoExpanded][env]')
      if envB64
        event.set('[evt][infoExpanded][env]', Base64.decode64(envB64))
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "filebeat-default"
  }
}
